<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <title>Prestige Auto Haus | Luxury Vehicles</title>
    <meta name="description" content="Premium pre-owned luxury vehicles in Beverly Hills. BMW, Mercedes, Audi, and more." />
    
    <meta property="og:title" content="Prestige Auto Haus | Luxury Vehicles" />
    <meta property="og:description" content="Premium pre-owned luxury vehicles in Beverly Hills. BMW, Mercedes, Audi, and more." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
